<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>motif</string>
   </array>
  <key>name</key>
  <string>dotmotif</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.dotmotif</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\-][\&gt;])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\!\~][\&gt;])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\-][\+])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\!\~][\+])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\-][\-])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\!\~][\-])</string>
          <key>name</key>
          <string>keyword.operator.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\#(.*))</string>
          <key>name</key>
          <string>comment.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\#(.*))</string>
          <key>name</key>
          <string>comment.dotmotif</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\S+\s?)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.dotmotif</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\S+\s?)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.dotmotif</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))([^\{])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.dotmotif</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>([\S]+)</string>
          <key>name</key>
          <string>variable.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,|\}\(|\))</string>
          <key>name</key>
          <string>punctuation.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.dotmotif</string>
        </dict>
       </array>
    </dict>
    <key>arglist</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>([\w\d]+)</string>
          <key>name</key>
          <string>variable.dotmotif</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.dotmotif</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#arglist</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#arglist</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>

